#services-page {
    margin-bottom: 0;
    padding-bottom: 100px;
    background: #ebebeb;

    .page-description {
        font-size: 18px;
        font-weight: 300;
    }

    .decor-border {
        position: absolute;
        top: 25px;
        left: -105px;
        right: -105px;
        bottom: -60px;
        border: 15px solid #ebebeb;
        border-top: none;
    }

    .section-title--decor {
        position: relative;

        @media (max-width: map_get($grid-breakpoints, xl)) {

            &::before,
            &::after {
                display: none;
            }
        }


        &::before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -105px;
            width: 100px;
            height: 15px;
            background: #ebebeb;
        }

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 36%;
            right: -133px;
            height: 15px;
            background: #ebebeb;
        }
    }
}

.services-page-video {
    position: relative;
    top: -45px;
    z-index: 10;

    @media (max-width: map_get($grid-breakpoints, xl)) {
        top: 0;
        margin: 20px 0;
    }

    .video-nav {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &-img {
        position: relative;
        padding-top: 280px;
        @extend %img;
    }
}

.services-page-order-content {
    margin-bottom: 115px;
}

.services-page-item-img {
    @extend %pos;
    @extend %img;
    width: 100%;
    z-index: 4;

    @media (max-width: map_get($grid-breakpoints, sm)) {
        position: relative;
        padding-top: 200px;
    }

    &--left {
        left: 0;
        right: 50%;
    }
}

.services-page-item {
    position: relative;
    width: 100%;
    padding-top: 450px;
    z-index: 5;

    @media (max-width: map_get($grid-breakpoints, sm)) {
        padding-top: 0;
        margin-bottom: 50px;
    }

    &-content {
        @extend %pos;
        top: auto;
        padding: 40px 0 30px;
        z-index: 5;

        @media (max-width: map_get($grid-breakpoints, sm)) {
            position: relative;
        }

        .decor-line {
            margin: 20px 0;
            width: 50px;
            height: 2px;
            background: $dark;
        }

        &-title {

            &__link {
                font-weight: 300;
                color: #8c9592;
                transition: .5s;

                @media (max-width: 1400px) {
                    font-size: 24px;
                }

                &:hover {
                    color: $dark;
                }
            }
        }

        &-description {
            height: 0;
            font-weight: 300;
            overflow: hidden;
            transition: .5s;

            @media (max-width: map_get($grid-breakpoints, sm)) {
                height: 70px;
            }
        }

        &-btn {
            transform: scale(0);
            transition: .5s;

            @media (max-width: map_get($grid-breakpoints, sm)) {
                transform: scale(1);
            }
        }

        &::before {
            content: '';
            @extend %pos;
            left: -100px;
            right: -100px;
            background: #fff;
            box-shadow: 0px 9px 12px 1px rgba(0, 0, 0, 0.13);
            z-index: -3;
        }

        &:hover {

            .services-page-item-content-description {
                height: 70px;
            }

            .services-page-item-content-btn {
                transform: scale(1);
            }
        }
    }

}